# identity

./: .gitignore  Turnos.sln
Turnos/: Program.cs  Turnos.csproj  Turnos.http  appsettings.json
Turnos/Controllers/: AuthController.cs
Turnos/Migrations/: 20251024163800_inicio.Designer.cs  20251024163800_inicio.cs  AppDbContextModelSnapshot.cs
Turnos/Properties/: launchSettings.json
Turnos/core/interfaces/: IAuthService.cs
Turnos/core/servicios/: AuthService.cs
Turnos/data/DTOs/Authentication/: AuthResponseDto.cs  JwtResult.cs  LoginDto.cs  RegisterDto.cs
Turnos/data/db/: AppDbContext.cs
Turnos/data/entidades/: HorarioSeguridad.cs  MarcacionesSeguridad.cs  RolSeguridad.cs  UsuarioSeguridad.cs
